spring.application.name=JobApp

spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/JobPostViews/
spring.mvc.view.suffix=.jsp